# fxa-android

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  bintray.properties.template  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wareninja/android/opensource/oauth2login/: AppMainExample.java
android/src/main/java/com/wareninja/android/opensource/oauth2login/common/: AppContext.java  DialogListener.java  LOGGING.java  Utils.java  WebService.java
android/src/main/java/com/wareninja/android/opensource/oauth2login/firefox/: FxAOAuthDialog.java
android/src/main/java/com/wareninja/android/opensource/oauth2login/foursquare/: FsqOAuthDialog.java
android/src/main/java/org/mozilla/accounts/fxa/: DialogListener.java  FxAOAuthDialog.java  WebService.java
android/src/main/java/org/mozilla/firefoxaccounts/: AbstractRetrieveProfileTask.java  AppGlobals.java  AppMainExample.java  DevRetrieveProfileTask.java  HTTPResponse.java  HttpUtil.java  MainApp.java  Prefs.java  ProdRetrieveProfileTask.java  RetrieveProfileTask.java
android/src/main/java/org/mozilla/firefoxaccounts/net/: HTTPResponse.java  HttpUtil.java
android/src/main/java/org/mozilla/firefoxaccounts/tasks/: AbstractRetrieveProfileTask.java  DevRetrieveProfileTask.java  ProdRetrieveProfileTask.java
android/src/main/res/layout/: appmainexample.xml
android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/fxa/: Makefile  build.gradle
libraries/fxa/src/main/: AndroidManifest.xml
libraries/fxa/src/main/java/org/mozilla/accounts/fxa/: AbstractFxAOAuthDialog.java  AppContext.java  DevOAuthDialog.java  DialogListener.java  FxAGlobals.java  FxAOAuthDialog.java  IFxACallbacks.java  IFxaCallback.java  Intents.java  LOGGING.java  LoggerUtil.java  Prefs.java  ProfileManager.java  WebService.java
libraries/fxa/src/main/java/org/mozilla/accounts/fxa/dialog/: DevOAuthDialog.java  OAuthDialog.java
libraries/fxa/src/main/java/org/mozilla/accounts/fxa/dialog/base/: AbstractFxAOAuthDialog.java
libraries/fxa/src/main/java/org/mozilla/accounts/fxa/net/: AppGlobals.java  HTTPResponse.java  HttpUtil.java  Zipper.java
libraries/fxa/src/main/java/org/mozilla/accounts/fxa/tasks/: DestroyOAuthTask.java  DevDestroyOAuthTask.java  DevRetrieveProfileTask.java  DevSetDisplayNameTask.java  DevVerifyOAuthTask.java  FxAConstants.java  ProfileJson.java  RequestRefreshedToken.java  RetrieveProfileTask.java  SetDisplayNameTask.java  VerifyOAuthTask.java
libraries/fxa/src/main/java/org/mozilla/accounts/fxa/tasks/base/: AbstractDestroyOAuthTask.java  AbstractRetrieveProfileTask.java  AbstractSetDisplayNameTask.java  AbstractVerifyOAuthTask.java  RequestRefreshedToken.java
libraries/fxa/src/main/java/org/mozilla/accounts/fxa/tasks/dev/: DevConstants.java  DevDestroyOAuthTask.java  DevRetrieveProfileTask.java  DevSetDisplayNameTask.java  DevVerifyOAuthTask.java
sample_endpoint/: example_server.py
