<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appmain_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    >
   
<LinearLayout 
    android:id="@+id/lay_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
	android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    >
    
        TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="50px"
			android:text="Foursquare OAuth2"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            />
	ImageButton android:id="@+id/img_fsqLogin"
   			android:onClick="onClick_fsqLogin"
	        android:visibility="visible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:src="@drawable/generic_icon_fsqlogin"
	        android:adjustViewBounds="true"
	        android:layout_marginLeft="@dimen/margin_size_large"
	        android:layout_marginRight="@dimen/margin_size_large"
			android:background="@null"
			android:gravity="center"
			/>
        View
			android:layout_width="200dip" 
	        android:layout_height="2dip"
	        android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
	        android:background="#FF909090"
	        android:layout_marginTop="@dimen/margin_size_medium"
	        />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="50px"
			android:text="Firefox Accounts Login"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"/>
        <ImageButton 
   			android:id="@+id/img_fxaLogin"
   			android:onClick="onClick_fxaLogin"
	        android:visibility="visible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:src="@drawable/fxa_login"
	        android:adjustViewBounds="true"
	        android:layout_marginLeft="@dimen/margin_size_large"
	        android:layout_marginRight="@dimen/margin_size_large"
			android:background="@null"
			android:gravity="center"
			/>





    
</LinearLayout>

</ScrollView>